# android-flowlayout

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
libraries/layouts/: build.gradle
libraries/layouts/src/main/: AndroidManifest.xml
