
buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    jcenter()
  }
}
