apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}


android {
  compileSdkVersion 27
  buildToolsVersion '28.0.3'

  defaultConfig {
    versionName "2.0.0"
    versionCode 1
      minSdkVersion = 15
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
    implementation project(':libraries:layouts')
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.8.5'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes issue on linux/mac
    testImplementation 'org.robolectric:robolectric:3.0'
}
