apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.kgteknoloji'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        versionName '2.0.0'
        versionCode 1
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

